<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="body">
    <button><a href="../homepage/index.html">Home</a></button>
    <h1>Color Changer</h1>
    <div class="container">
        <button onclick="handleClick(this)" class="green containerElement">green</button>
        <button onclick="handleClick(this)" class="blue containerElement">blue</button>
        <button onclick="handleClick(this)" class="red containerElement">red</button>
        <button onclick="handleClick(this)" class="black containerElement">black</button>
        <button onclick="handleClick(this)" class="white containerElement">white</button>
    </div>

    <script src="index.js"></script>
</body>
</html>